MONGO_URI=mongodb+srv://lostinspace981:kirmada1234@login-cred.ss2uzfu.mongodb.net/
JWT_SECRET=your_secret_key
OPENROUTER_API_KEY=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
